<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Comp Lib</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <h1>Component Library</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est et ad nesciunt, dolor quam ipsum placeat voluptates eveniet quo totam.</p>
  </body>

  <h1>Typography</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eos nisi, ex at iusto molestias tempora molestiae? Consequatur, optio harum?</p>
  <small>smaill text</small>
  <div >
  <h3  >fluid container</h3>
  <div class="container fluid-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, optio!</div>
  
  <h3   >center container</h3>
  <div class="container center-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, optio!</div>
  </div>
  <h2>Links</h2>
  <a  class="link primary-link" href="#">Primary Link</a>
   <a class="link secondary-link" href="/">Secondary Link</a>

   <div class="list-sapce">LISTS</div>
   <h3 >Unordered lisy</h3>
   <ul class="list-no-bullets">
     <li>Item 1</li>
     <li>Item 2</li>
     <li>Item 3</li>
   </ul>
   <h3 >Inline Unordered lisy</h3>
   <ul class="list-no-bullets">
     <li class="list-inline">Inline Item 1</li>
     <li class="list-inline">Inline Item 2</li>
     <li class="list-inline">Inline Item 3</li>
   </ul>
<h3 >ordered list</h3>
   <ol reversed>
     <li>Item 1</li>
     <li>Item 2</li>
     <li>Item 3</li>
   </ol>

   <h3>Navigation</h3>
   <div class="navigation container">
   <div class="my-brand">myBrand</div>
   <nav >
     <ul class="list-no-bullets nav-pills">
       <li class="list-inline"><a class="link active" href="/">Home</a></li>
        <li class="list-inline"><a class="link" href="/">Projects</a></li>
         <li class="list-inline"><a class="link" href="/">Blogs</a></li>

     </ul>
   </nav>
   </div>

   <header class="hero">
     <h3 class="hero-header">Header</h3>
     <img class="hero-img" src="/profile.svg">
     <h1 class=" hero-heading">Adarsh balika a <span style="color:violet">Web Devloper </span> </h1>
   </header>

   <section class="section center-container">
     <div class="center-container">
       <h3>fluid secion</h3>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque iste nihil laborum dignissimos sint exercitationem et eos! Eum, non voluptatum? Nulla architecto necessitatibus incidunt, eius fugiat, facere quis veniam odit excepturi repellendus neque sed expedita quibusdam accusantium omnis eligendi quod, quidem explicabo recusandae aut iure illo sint ipsa corrupti! Temporibus?</p>
     </div>
     
   </section>

    <section class="section offwhite ">
      <div class="container center-container ">
          <h3>center secion</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorem harum aliquam accusantium facere iusto, vel nihil expedita, nulla eligendi tenetur dolorum velit, corrupti impedit aut saepe similique laborum mollitia? Quaerat tenetur vitae odio ipsam repellat nam quibusdam magnam molestias, sit autem deleniti impedit, doloribus, inventore dolor officiis adipisci? Nesciunt!</p>
      </div>
   
   </section>

   <footer class=" footer center-container">
     <h3>Here is footer</3>
     <ul class="list-no-bullets">
       <li class="list-inline"> <a class="link" href="/">Youtube</a> </li>
       <li class="list-inline"><a class="link" href="/">Google</a></li>
       <li class="list-inline"><a class="link" href="/">FaceBook</a></li>
     </ul>
   </footer>



</html>